# Rethought.Commands

./: .travis.yml  README.md  Rethought.Commands.sln
Rethought.Commands/: NuGet.Config  Rethought.Commands.csproj
Rethought.Commands/Action/: AsyncActionExtensions.cs  AsyncContextAdapterAsyncActionDecorator.cs  BackgroundSyncAsyncAction.cs  BlockingSyncAsyncAction.cs  ContextAdapterAsyncActionDecorator.cs  EnumeratingAsyncAction.cs  IAction.cs  IAsyncAction.cs
Rethought.Commands/Action/Adapter/: ActionAdapter.cs  FuncAdapter.cs
Rethought.Commands/Action/Conditions/: AsyncConditionalAsyncAction.cs  ConditionalAsyncAction.cs
Rethought.Commands/Actions/: AbortableContextAdapter.cs  ActionResult.cs  AsyncActionExtensions.cs  AsyncBackground.cs  AsyncBlocking.cs  AsyncContextAdapter.cs  AsyncContextAdapterAsyncActionDecorator.cs  BackgroundSyncAsyncAction.cs  BlockingSyncAsyncAction.cs  ContextAdapter.cs  ContextAdapterAsyncActionDecorator.cs  EnumeratingAsyncAction.cs  IAction.cs  IAsyncAction.cs  IAsyncFunc.cs  IAsyncResultFunc.cs  IResultFunc.cs  Result.cs  State.cs
Rethought.Commands/Actions/Abortable/: ContextAdapter.cs
Rethought.Commands/Actions/Adapter/: ActionAdapter.cs  AsyncFuncAdapter.cs  FuncAdapter.cs
Rethought.Commands/Actions/Conditions/: AsyncCondition.cs  AsyncConditionalAsyncAction.cs  AsyncResultCondition.cs  Condition.cs  ConditionalAsyncAction.cs
Rethought.Commands/Actions/Enumerating/: AllOrAborted.cs  AllOrAbortedFactory.cs  AllOrFailed.cs  AllOrFailedFactory.cs  AnyOrFailed.cs  AnyOrFailedFactory.cs  AnyOrNone.cs  AnyOrNoneFactory.cs  Enumerator.cs  EnumeratorFactory.cs  (+5 more)
Rethought.Commands/Builder/: AsyncActionBuilder.cs  AsyncActionBuilderExtensions.cs  AsyncFuncBuilder.cs  IAsyncActionBuilder.cs  IAsyncFuncBuilder.cs  Sample.cs
Rethought.Commands/Conditions/: AllOrFailed.cs  AllOrFailureCondition.cs  AsyncAllOrFailed.cs  AsyncAllOrFailureCondition.cs  AsyncFunc.cs  AsyncFuncCondition.cs  ConditionResult.cs  Func.cs  FuncCondition.cs  IAsyncCondition.cs  ICondition.cs  Reason.cs
Rethought.Commands/Parser/: AbortableFunc.cs  AsyncAbortableFunc.cs  AsyncFunc.cs  AsyncFuncParser.cs  AsyncTypeParser.cs  Extensions.cs  Func.cs  FuncParser.cs  IAbortableTypeParser.cs  IAsyncAbortableTypeParser.cs  IAsyncTypeParser.cs  ITypeParser.cs  InputMapTypeParser.cs  ObjectTypeParserWrapper.cs  TypeParser.cs
Rethought.Commands/Strategies/: Action.cs  ActionStrategy.cs  Adapter.cs  AdapterStrategy.cs  AsyncAction.cs  AsyncActionBuilders.cs  AsyncActionStrategy.cs  AsyncAdapter.cs  AsyncAdapterStrategy.cs  AsyncCondition.cs  AsyncConditionStrategy.cs  AsyncConditions.cs  AsyncConditionsStrategy.cs  BuildAsyncActionBuilders.cs  Condition.cs  ConditionStrategy.cs  Conditions.cs  ConditionsStrategy.cs  Enumerator.cs  Func.cs  FunctionalStrategy.cs  IStrategy.cs  LazyEnumerator.cs  Prototype.cs  PrototypeStrategy.cs
Rethought.Commands/Visitors/: ActionVisitor.cs  AdapterVisitor.cs  AsyncActionVisitor.cs  AsyncAdapterVisitor.cs  AsyncConditionVisitor.cs  AsyncConditionsVisitor.cs  ConditionVisitor.cs  ConditionsVisitor.cs  FunctionalVisitor.cs  IVisitor.cs  PrototypeVisitor.cs
(+83 files in other folders)
